Django==1.11.8

MySQL-python==1.2.5

PyJWT==1.5.3

PyYAML==3.12

amqp==2.2.2

argparse==1.2.1

backports.ssl-match-hostname==3.5.0.1

billiard==3.5.0.3
bravado==9.2.2
bravado-core==4.11.1
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
daemon==1.1
disco-py==0.0.11
django-appconf==1.0.2
django-discord-bind==0.2.0
django-unixdatetimefield==0.1.6
erlpack==0.3.2
functools32==3.2.3-2
gevent==1.2.2
greenlet==0.4.12
holster==1.0.16
idna==2.6
jsonref==0.1
jsonschema==2.6.0
kombu==4.1.0
msgpack-python==0.4.8
oauthlib==2.0.4
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.2
redis==2.10.6
requests==2.13.0
requests-oauthlib==0.8.0
rfc3987==1.3.7
simplejson==3.13.2
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
strict-rfc3339==0.7
swagger-spec-validator==2.1.0
ujson==1.35
urllib3==1.22
vine==1.1.4
webcolors==1.7
websocket-client==0.40.0
wsgiref==0.1.2
zeroc-ice==3.7.0
terminaltables==3.1.0
django-mathfilters==0.4.0
