{% extends 'eveauth/base.html' %}
{% load static %}

{% block title %}Services{% endblock %}


{% block content %}
<h2>Services</h2>
<hr />

<div class="row">

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>Access Status</strong>
      </div>

      <div class="panel-body">

        <table class="table table-condensed">
          <tr>
            <td></td>
            <td><strong>Corporation:</strong> {{ user.profile.corporation.name }}</td>
          </tr>

          {% if user.profile.alliance %}
          <tr>
            <td></td>
            <td><strong>Alliance:</strong> {{ user.profile.alliance.name }}</td>
          </tr>
          {% endif %}

          <tr>
            <td style="vertical-align: middle;" class="col-xs-1">
              {% if request.user.profile.level >= 2 %}
              <span class="text-success glyphicon glyphicon-ok"></span>
              {% else %}
              <span class="text-danger glyphicon glyphicon-remove"></span>
              {% endif %}
            </td>
            <td>Member</td>
          </tr>

          <tr>
            <td style="vertical-align: middle;">
              {% if request.user.profile.level >= 1 %}
              <span class="text-success glyphicon glyphicon-ok"></span>
              {% else %}
              <span class="text-danger glyphicon glyphicon-remove"></span>
              {% endif %}
            </td>
            <td>Blues</td>
          </tr>

          <tr>
            <td style="vertical-align: middle;">
              {% if request.user.profile.level >= 0 %}
              <span class="text-success glyphicon glyphicon-ok"></span>
              {% else %}
              <span class="text-danger glyphicon glyphicon-remove"></span>
              {% endif %}
            </td>
            <td>Non-Member</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>Mumble</strong>
      </div>

      <div class="panel-body">
        {% if request.user.profile.level >= mumble_access_level %}
        {% if not request.user.profile.mumble_password %}
        <p>
          <strong><span class="text-danger">You need to set a password to connect to mumble.</span></strong>
        </p>
        {% endif %}

        <table class="table table-condensed">
          {% if request.user.profile.mumble_password %}
          <tr>
            <th>Address:</th>
            <td>{{ mumble_host }}</td>
          </tr>

          <tr>
            <th>Port:</th>
            <td>{{ mumble_port }}</td>
          </tr>

          <tr>
            <th>Username:</th>
            <td>{{ request.user }}</td>
          </tr>
          {% endif %}

          <tr>
            <th style="vertical-align: middle;">Password:</th>
            <td>
              <form style="margin-bottom: 0px;" method="POST" action="{% url 'update_mumble_password' %}">
                {% csrf_token %}
                <div class="input-group">
                  <input class="form-control input-sm" type="password" name="mumble_password">
                  <span class="input-group-btn">
                    <button class="btn btn-sm btn-primary">Save</button>
                  </span>
                </div>
              </form>
            </td>
          </tr>

        </table>
        {% else %}
        <span class="text-danger"><strong>Only members and blues can access mumble.</strong></span>
        {% endif %}
      </div>

    </div>
  </div>


  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>Forum</strong>
      </div>

      <div class="panel-body">
        {% if not request.user.profile.forum_id %}
        <p>
          <strong><span class="text-danger">You need to set a password to use the forum.</span></strong>
        </p>
        {% endif %}

        <table class="table table-condensed">
          <tr>
            <th>Address:</th>
            <td><a href="{{ forum_address }}">{{ forum_address }}</a></td>
          </tr>


          {% if request.user.profile.forum_username %}
          <tr>
            <th>Username:</th>
            <td>{{ request.user.profile.forum_username }}</td>
          </tr>
          {% endif %}

          <tr>
            <th style="vertical-align: middle;">Password:</th>
            <td>
              <form style="margin-bottom: 0px;" method="POST" action="{% url 'update_forum_password' %}">
                {% csrf_token %}
                <div class="input-group">
                  <input class="form-control input-sm" type="password" name="forum_password">
                  <span class="input-group-btn">
                    <button class="btn btn-sm btn-primary">Save</button>
                  </span>
                </div>
              </form>
            </td>
          </tr>

        </table>
      </div>
    </div>
  </div>


  {% if user.profile.level >= discord_access_level %}
  <div class="col-sm-6 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>Discord</strong>
      </div>

      <div class="panel-body">
        {% if discord %}
        <strong>Connected:</strong>

        <span class="text-muted"><i>{{ discord.extra_data.username }}#{{ discord.extra_data.discriminator }}</i></span>
        <div style="height: 8px;"></div>

        <a href="https://discord.gg/{{ invite_key }}" class="btn btn-default btn-sm">
          <img src="{% static 'eveauth/img/discord-join.png' %}">
        </a>
        {% else %}
        <div align="center">
          <a href="{% url 'social:begin' 'discord' %}" class="btn btn-default btn-sm">
            <img style="border-radius: 4px;" src="{% static 'eveauth/img/discord-connect.png' %}">
          </a>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  {% endif %}

</div>
{% endblock %}
