{% extends 'eveauth/base.html' %}
{% load static %}

{% block title %}Ships{% endblock %}


{% block content %}
<h2>Ships: {{ user.profile.character.name }}</h2>
<hr />

<table class="table table-striped table-condensed">
  <tr>
    <th>Region</th>
    <th>System</th>
    <th>Character</th>
    <th>Ship</th>
    <th>Ship Type</th>
  </tr>

  {% for asset in assets %}
  <tr>
    <td>
      {% ifchanged asset.system.region %}
      <strong>{{ asset.system.region.name }}</strong>
      {% endifchanged %}
    </td>
    <td>
      {% ifchanged %}
      <img width="24" height="24" style="border-radius: 50%; margin-top: -12px; margin-bottom: -11px;" src="//imageserver.eveonline.com/Type/{{ asset.system.sun_id }}_32.png">
      <strong>{{ asset.system.name }}</strong>
      {% endifchanged %}
    </td>
    <td>
      {% ifchanged asset.system asset.character %}
      <img width="24" height="24" style="border-radius: 50%; margin-top: -12px; margin-bottom: -11px;" src="//imageserver.eveonline.com/Character/{{ asset.character_id }}_32.jpg">
      {{ asset.character.name }}
      {% endifchanged %}
    </td>
    <td>
      <img width="24" height="24" style="border-radius: 50%; margin-top: -12px; margin-bottom: -11px;" src="//imageserver.eveonline.com/Type/{{ asset.type_id }}_32.png">
      <a href="{% url view_ship asset.id %}">
        {{ asset.type.name }} {% if asset.name %}- <i>{{ asset.name }}</i>{% endif %}
      </a>
    </td>
    <td>
      {% ifchanged asset.system asset.character asset.type.group %}
      {{ asset.type.group.name }}
      {% endifchanged %}
    </td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
